{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/flatpickr": "^3.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
