{
  "name": "edu-assets",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img src=\"frontend/public/assets/img/eduAssets_banner.png\" alt=\"EduAssets banner\" width=\"100%\">\r </div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasilva-thiago/edu-assets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dasilva-thiago/edu-assets/issues"
  },
  "homepage": "https://github.com/dasilva-thiago/edu-assets#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}